<!doctype html><html lang=zh-hant-hk dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>OnePlus One + Xperia Z2 | EricLog</title>
<meta name=keywords content="Android,Sony,OnePlus,開箱文">
<meta name=description content="最近發現我的 Xperia ion 有時候會誤以為耳機還插在電話，結果電話不會響。隔一段時間後重啟又會變回正常。加上 ion 因為少 RAM 而經常自己 kill app，最後決定換部新的電話。
之前一直都想換電話，在上年 10 月中的時候收到訂購 OnePlus One 的邀請，買了一部 64 GB Sandstone Black。後來發現不太合意，收機當晚就決定退貨。後來買了 Sony Xperia Z2。">
<meta name=author content>
<link rel=canonical href=https://eric.swiftzer.net/2015/01/oneplus-one-xperia-z2/>
<link href=/assets/css/stylesheet.min.d1fc837a267f77f6ede89d1a89c4880a90c381d9e6673ad4a76a3ad1900b65f9.css integrity="sha256-0fyDeiZ/d/bt6J0aicSICpDDgdnmZzrUp2o60ZALZfk=" rel="preload stylesheet" as=style>
<link rel=icon href=https://eric.swiftzer.net/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://eric.swiftzer.net/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://eric.swiftzer.net/favicon-32x32.png>
<link rel=apple-touch-icon href=https://eric.swiftzer.net/apple-touch-icon.png>
<link rel=mask-icon href=https://eric.swiftzer.net/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<link rel=preconnect href=https://fonts.gstatic.com>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=JetBrains+Mono:wght@300&display=swap" rel=stylesheet>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-1268728-8','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<meta property="og:title" content="OnePlus One + Xperia Z2">
<meta property="og:description" content="最近發現我的 Xperia ion 有時候會誤以為耳機還插在電話，結果電話不會響。隔一段時間後重啟又會變回正常。加上 ion 因為少 RAM 而經常自己 kill app，最後決定換部新的電話。
之前一直都想換電話，在上年 10 月中的時候收到訂購 OnePlus One 的邀請，買了一部 64 GB Sandstone Black。後來發現不太合意，收機當晚就決定退貨。後來買了 Sony Xperia Z2。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://eric.swiftzer.net/2015/01/oneplus-one-xperia-z2/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2015-01-12T00:20:36+08:00">
<meta property="article:modified_time" content="2015-01-12T00:20:36+08:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="OnePlus One + Xperia Z2">
<meta name=twitter:description content="最近發現我的 Xperia ion 有時候會誤以為耳機還插在電話，結果電話不會響。隔一段時間後重啟又會變回正常。加上 ion 因為少 RAM 而經常自己 kill app，最後決定換部新的電話。
之前一直都想換電話，在上年 10 月中的時候收到訂購 OnePlus One 的邀請，買了一部 64 GB Sandstone Black。後來發現不太合意，收機當晚就決定退貨。後來買了 Sony Xperia Z2。">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://eric.swiftzer.net/posts/"},{"@type":"ListItem","position":2,"name":"OnePlus One + Xperia Z2","item":"https://eric.swiftzer.net/2015/01/oneplus-one-xperia-z2/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"OnePlus One + Xperia Z2","name":"OnePlus One \u002b Xperia Z2","description":"最近發現我的 Xperia ion 有時候會誤以為耳機還插在電話，結果電話不會響。隔一段時間後重啟又會變回正常。加上 ion 因為少 RAM 而經常自己 kill app，最後決定換部新的電話。\n之前一直都想換電話，在上年 10 月中的時候收到訂購 OnePlus One 的邀請，買了一部 64 GB Sandstone Black。後來發現不太合意，收機當晚就決定退貨。後來買了 Sony Xperia Z2。\n","keywords":["Android","Sony","OnePlus","開箱文"],"articleBody":"最近發現我的 Xperia ion 有時候會誤以為耳機還插在電話，結果電話不會響。隔一段時間後重啟又會變回正常。加上 ion 因為少 RAM 而經常自己 kill app，最後決定換部新的電話。\n之前一直都想換電話，在上年 10 月中的時候收到訂購 OnePlus One 的邀請，買了一部 64 GB Sandstone Black。後來發現不太合意，收機當晚就決定退貨。後來買了 Sony Xperia Z2。\nOnePlus One 首先，OnePlus One 的背殼是它一大特色。Sandstone Black 的質感像砂紙、指甲銼，但不會太刮手。好處是防滑，相信不會像皮革漆般幾年後變質，變得黏答答的（之前的 Motorola Milestone 機背的皮革漆已經變質）。\n第二個特色就是用了基於 Android 4.4 而客制的 CyanogenMod 11S。基本上和其他手機的 CyanogenMod ROM 差不多，但會有專為 OnePlus One 訂造的相機 App。好處就是沒有多餘的預載 App，而且更新出得頻密。不用太擔心會很快變孤兒機。還有大量細節可以逐一設定。不過如果新接觸的話可能會覺得難用，因為實在有太多設定。\n不過試了一日就決定退貨。因為 5.5\" 屏幕實在太大部，而且香港的售後服務幾乎等於沒有。而且震機太弱（只聽到摩打聲但感受到震動不強）。如果開了靜音再放入褲袋的話幾乎不會留意到電話震機。不過都可以看到 OnePlus 在推出這部手機時都有花心思設計和肯聽用家的意見。例如可以讓用戶選擇用實體按鍵或虛擬按鍵、用了特別設計的扁身 USB 線、同時提供 Micro-SIM 和 Nano-SIM 卡托。雖然他們的口號是 Never Settle，但產品仍非完美。比如沒有英制三腳插、屏幕底部變黃、OS 有 bug 等等。網上有消息指 OnePlus 日後會改用自家制 ROM 而非 Cyanogen 的 ROM。自家制 ROM 在大陸機很常見，經常會作為手機的賣點之一。但如果外銷的話 CyanogenMod 會比較吸引，因為這部手機的用家都是玩家為主。\n退貨過程前後大約需要一個月，大部分時間都是在等網上售後的指示。不過最後都可以退到錢（連運費都可以退）。退款會直接退到 PayPal 戶口。\n  OnePlus One 包裝     OnePlus One 包裝盒     OnePlus One 包裝盒     OnePlus One 正面     OnePlus One 背面     OnePlus One 本體、扁身 USB 線和 SIM 卡槽針     OnePlus One Micro-SIM 及 Nano-SIM 卡托   Sony Xperia Z2 因為 Z3 經已上市，所以買 Z2 只需要 $3700。我買的是白色版，主要原因是因為邊框比較美觀和耐磨。黑色和紫色版的金屬邊是有上漆，而非金屬原色。如果長期使用可能會掉漆。屏幕是 5.2\" IPS，解像度都是 1920 × 1080 px，尺寸比 OnePlus One 細小許。但單手使用一樣困難。位置遠的話需要用另一隻手點擊。雖然 Z2 和 OnePlus One 尺寸比 ion 大，但顯示的內容都是一樣，只是將畫面放大和 DPI 加大。相機就有 20.7 MP，比 OnePlus One 高，還可以錄影 4K 影片。但網上的評論話只可以錄幾分鐘，因為很快會過熱。電量方面，ion 大約只可以用半日但 Z2 就可以用全日。\nZ2 的造工其實都不算好。首先，正面膠邊和玻璃之間有空隙。這個問題網上都有人報告過，應該是通病。另一個問題是後置鏡頭安裝位置不夠正中。除此之外，前後玻璃面是用塑膠包邊，但開箱時已經發現有輕微污跡。機身四邊除了用塑膠之外，還用了金屬框做裝飾。但削邊不夠直，令開蓋和邊框線條不連接。而白色的膠框在開箱時已經看到有小許灰色污漬。如果長期使用的話可能會變色。\n音效方面，Z2 的啦叭放在正面，不像 ion 放到背面，所以聲音不易被擋住。而 Z2 亦沒有 ion 拆聲的問題。而買 Z2 還送了一個 MDR-NC31EM 降噪耳機。這個降噪耳機的特色就是不需要用電池，因為降噪功能是交由手機去做。這個耳機基本上就只是一個雙聲道入耳耳機連雙聲道收音咪。降噪的效果不俗，在西鐵上使用時行車和冷氣的聲音還會聽到，但音量已經降低。但人聲例如廣播、電視的聲音就沒有特別減弱。這個耳機雖然可以用來打電話，但就沒有線控和線夾，跟機的耳機就有線控但沒有線夾。反而 ion 跟機的耳機就有齊兩樣。\n  Xperia Z2 正面     Xperia Z2 背面     側面用銀色金屬和白色塑膠，但金屬削邊不均勻     背面鏡頭不是置中     正面玻璃和塑膠邊框部分角位留有較大空隙     附送的 MDR-NC31EM 降噪耳機     Xperia Z2 的用電情況   ","wordCount":"1476","inLanguage":"en","datePublished":"2015-01-12T00:20:36+08:00","dateModified":"2015-01-12T00:20:36+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://eric.swiftzer.net/2015/01/oneplus-one-xperia-z2/"},"publisher":{"@type":"Organization","name":"EricLog","logo":{"@type":"ImageObject","url":"https://eric.swiftzer.net/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://eric.swiftzer.net/ accesskey=h title="EricLog (Alt + H)">EricLog</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://eric.swiftzer.net/fonts/ title=Fonts>
<span>Fonts</span>
</a>
</li>
<li>
<a href=https://eric.swiftzer.net/archives/ title=Archives>
<span>Archives</span>
</a>
</li>
<li>
<a href=https://eric.swiftzer.net/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://eric.swiftzer.net/about/ title=About>
<span>About</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs>
<a href=https://eric.swiftzer.net/>Home</a>&nbsp;»&nbsp;<a href=https://eric.swiftzer.net/posts/>Posts</a>
</div>
<h1 class=post-title>
OnePlus One + Xperia Z2
</h1>
<div class=post-meta>January 12, 2015
</div>
</header>
<div class=post-content>
<p>最近發現我的 Xperia ion 有時候會誤以為耳機還插在電話，結果電話不會響。隔一段時間後重啟又會變回正常。加上 ion 因為少 RAM 而經常自己 kill app，最後決定換部新的電話。</p>
<p>之前一直都想換電話，在上年 10 月中的時候收到訂購 OnePlus One 的邀請，買了一部 64 GB Sandstone Black。後來發現不太合意，收機當晚就決定退貨。後來買了 Sony Xperia Z2。</p>
<h2 id=oneplus-one>OnePlus One<a hidden class=anchor aria-hidden=true href=#oneplus-one>#</a></h2>
<p>首先，OnePlus One 的背殼是它一大特色。Sandstone Black 的質感像砂紙、指甲銼，但不會太刮手。好處是防滑，相信不會像皮革漆般幾年後變質，變得黏答答的（之前的 Motorola Milestone 機背的皮革漆已經變質）。</p>
<p>第二個特色就是用了基於 Android 4.4 而客制的 CyanogenMod 11S。基本上和其他手機的 CyanogenMod ROM 差不多，但會有專為 OnePlus One 訂造的相機 App。好處就是沒有多餘的預載 App，而且更新出得頻密。不用太擔心會很快變孤兒機。還有大量細節可以逐一設定。不過如果新接觸的話可能會覺得難用，因為實在有太多設定。</p>
<p>不過試了一日就決定退貨。因為 5.5" 屏幕實在太大部，而且香港的售後服務幾乎等於沒有。而且震機太弱（只聽到摩打聲但感受到震動不強）。如果開了靜音再放入褲袋的話幾乎不會留意到電話震機。不過都可以看到 OnePlus 在推出這部手機時都有花心思設計和肯聽用家的意見。例如可以讓用戶選擇用實體按鍵或虛擬按鍵、用了特別設計的扁身 USB 線、同時提供 Micro-SIM 和 Nano-SIM 卡托。雖然他們的口號是 Never Settle，但產品仍非完美。比如沒有英制三腳插、屏幕底部變黃、OS 有 bug 等等。網上有消息指 OnePlus 日後會改用自家制 ROM 而非 Cyanogen 的 ROM。自家制 ROM 在大陸機很常見，經常會作為手機的賣點之一。但如果外銷的話 CyanogenMod 會比較吸引，因為這部手機的用家都是玩家為主。</p>
<p>退貨過程前後大約需要一個月，大部分時間都是在等網上售後的指示。不過最後都可以退到錢（連運費都可以退）。退款會直接退到 PayPal 戶口。</p>
<p><figure>
<img loading=lazy src=DSC_0063.jpg> <figcaption>
OnePlus One 包裝
</figcaption>
</figure>
<figure>
<img loading=lazy src=IMG_20141025_100932.jpg> <figcaption>
OnePlus One 包裝盒
</figcaption>
</figure>
<figure>
<img loading=lazy src=IMG_20141025_101018.jpg> <figcaption>
OnePlus One 包裝盒
</figcaption>
</figure>
<figure>
<img loading=lazy src=DSC_0113.jpg> <figcaption>
OnePlus One 正面
</figcaption>
</figure>
<figure>
<img loading=lazy src=DSC_0079.jpg> <figcaption>
OnePlus One 背面
</figcaption>
</figure>
<figure>
<img loading=lazy src=DSC_0073.jpg> <figcaption>
OnePlus One 本體、扁身 USB 線和 SIM 卡槽針
</figcaption>
</figure>
<figure>
<img loading=lazy src=IMG_20141026_131355.jpg> <figcaption>
OnePlus One Micro-SIM 及 Nano-SIM 卡托
</figcaption>
</figure>
</p>
<h2 id=sony-xperia-z2>Sony Xperia Z2<a hidden class=anchor aria-hidden=true href=#sony-xperia-z2>#</a></h2>
<p>因為 Z3 經已上市，所以買 Z2 只需要 $3700。我買的是白色版，主要原因是因為邊框比較美觀和耐磨。黑色和紫色版的金屬邊是有上漆，而非金屬原色。如果長期使用可能會掉漆。屏幕是 5.2" IPS，解像度都是 1920 × 1080 px，尺寸比 OnePlus One 細小許。但單手使用一樣困難。位置遠的話需要用另一隻手點擊。雖然 Z2 和 OnePlus One 尺寸比 ion 大，但顯示的內容都是一樣，只是將畫面放大和 DPI 加大。相機就有 20.7 MP，比 OnePlus One 高，還可以錄影 4K 影片。但網上的評論話只可以錄幾分鐘，因為很快會過熱。電量方面，ion 大約只可以用半日但 Z2 就可以用全日。</p>
<p>Z2 的造工其實都不算好。首先，正面膠邊和玻璃之間有空隙。這個問題網上都有人報告過，應該是通病。另一個問題是後置鏡頭安裝位置不夠正中。除此之外，前後玻璃面是用塑膠包邊，但開箱時已經發現有輕微污跡。機身四邊除了用塑膠之外，還用了金屬框做裝飾。但削邊不夠直，令開蓋和邊框線條不連接。而白色的膠框在開箱時已經看到有小許灰色污漬。如果長期使用的話可能會變色。</p>
<p>音效方面，Z2 的啦叭放在正面，不像 ion 放到背面，所以聲音不易被擋住。而 Z2 亦沒有 ion 拆聲的問題。而買 Z2 還送了一個 MDR-NC31EM 降噪耳機。這個降噪耳機的特色就是不需要用電池，因為降噪功能是交由手機去做。這個耳機基本上就只是一個雙聲道入耳耳機連雙聲道收音咪。降噪的效果不俗，在西鐵上使用時行車和冷氣的聲音還會聽到，但音量已經降低。但人聲例如廣播、電視的聲音就沒有特別減弱。這個耳機雖然可以用來打電話，但就沒有線控和線夾，跟機的耳機就有線控但沒有線夾。反而 ion 跟機的耳機就有齊兩樣。</p>
<p><figure>
<img loading=lazy src=DSC_0001.jpg> <figcaption>
Xperia Z2 正面
</figcaption>
</figure>
<figure>
<img loading=lazy src=DSC_0002.jpg> <figcaption>
Xperia Z2 背面
</figcaption>
</figure>
<figure>
<img loading=lazy src=DSC_0003.jpg> <figcaption>
側面用銀色金屬和白色塑膠，但金屬削邊不均勻
</figcaption>
</figure>
<figure>
<img loading=lazy src=DSC_0004.jpg> <figcaption>
背面鏡頭不是置中
</figcaption>
</figure>
<figure>
<img loading=lazy src=DSC_0007.jpg> <figcaption>
正面玻璃和塑膠邊框部分角位留有較大空隙
</figcaption>
</figure>
<figure>
<img loading=lazy src=DSC_0010.jpg> <figcaption>
附送的 MDR-NC31EM 降噪耳機
</figcaption>
</figure>
<figure>
<img loading=lazy src=Screenshot_2015-01-10-22-12-01.png> <figcaption>
Xperia Z2 的用電情況
</figcaption>
</figure>
</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://eric.swiftzer.net/tags/android/>Android</a></li>
<li><a href=https://eric.swiftzer.net/tags/sony/>Sony</a></li>
<li><a href=https://eric.swiftzer.net/tags/oneplus/>OnePlus</a></li>
<li><a href=https://eric.swiftzer.net/tags/%E9%96%8B%E7%AE%B1%E6%96%87/>開箱文</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://eric.swiftzer.net/2015/03/inline-css/>
<span class=title>« Prev Page</span>
<br>
<span>Inline CSS</span>
</a>
<a class=next href=https://eric.swiftzer.net/2014/09/data-one-traffic-speed-map/>
<span class=title>Next Page »</span>
<br>
<span>Data.One 的行車速度圖</span>
</a>
</nav>
</footer><div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//efilm.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</article>
</main><footer class=footer>
<span>&copy; 2022 <a href=https://eric.swiftzer.net/>EricLog</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>