<!doctype html><html lang=zh-hant-hk dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>2021 iThome 鐵人賽 Day 8：Data layer implementation (2) | EricLog</title>
<meta name=keywords content="2021 iThome 鐵人賽,Android">
<meta name=description content="本篇文章是 2021 iThome 鐵人賽參賽題目「寫一個列車抵站時間 Android App」的第 8 篇，你可到 iThome 查看原文。 文章目錄 上一篇的 repository 還欠一個 mapper 把 EtaResponse 轉成 EtaResult">
<meta name=author content>
<link rel=canonical href=https://ithelp.ithome.com.tw/articles/10270358>
<link href=/assets/css/stylesheet.min.d1fc837a267f77f6ede89d1a89c4880a90c381d9e6673ad4a76a3ad1900b65f9.css integrity="sha256-0fyDeiZ/d/bt6J0aicSICpDDgdnmZzrUp2o60ZALZfk=" rel="preload stylesheet" as=style>
<link rel=icon href=https://eric.swiftzer.net/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://eric.swiftzer.net/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://eric.swiftzer.net/favicon-32x32.png>
<link rel=apple-touch-icon href=https://eric.swiftzer.net/apple-touch-icon.png>
<link rel=mask-icon href=https://eric.swiftzer.net/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.88.1">
<link rel=preconnect href=https://fonts.gstatic.com>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=JetBrains+Mono:wght@300&display=swap" rel=stylesheet>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-1268728-8','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<meta property="og:title" content="2021 iThome 鐵人賽 Day 8：Data layer implementation (2)">
<meta property="og:description" content="本篇文章是 2021 iThome 鐵人賽參賽題目「寫一個列車抵站時間 Android App」的第 8 篇，你可到 iThome 查看原文。 文章目錄 上一篇的 repository 還欠一個 mapper 把 EtaResponse 轉成 EtaResult">
<meta property="og:type" content="article">
<meta property="og:url" content="https://eric.swiftzer.net/2021/09/2021-ithome-ironman-08-data-layer-implementation-2/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-09-23T00:00:00+08:00">
<meta property="article:modified_time" content="2021-09-23T00:00:00+08:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="2021 iThome 鐵人賽 Day 8：Data layer implementation (2)">
<meta name=twitter:description content="本篇文章是 2021 iThome 鐵人賽參賽題目「寫一個列車抵站時間 Android App」的第 8 篇，你可到 iThome 查看原文。 文章目錄 上一篇的 repository 還欠一個 mapper 把 EtaResponse 轉成 EtaResult">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://eric.swiftzer.net/posts/"},{"@type":"ListItem","position":2,"name":"2021 iThome 鐵人賽 Day 8：Data layer implementation (2)","item":"https://eric.swiftzer.net/2021/09/2021-ithome-ironman-08-data-layer-implementation-2/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"2021 iThome 鐵人賽 Day 8：Data layer implementation (2)","name":"2021 iThome 鐵人賽 Day 8：Data layer implementation (2)","description":"本篇文章是 2021 iThome 鐵人賽參賽題目「寫一個列車抵站時間 Android App」的第 8 篇，你可到 iThome 查看原文。 文章目錄 上一篇的 repository 還欠一個 mapper 把 EtaResponse 轉成 EtaResult","keywords":["2021 iThome 鐵人賽","Android"],"articleBody":" 本篇文章是 2021 iThome 鐵人賽參賽題目「寫一個列車抵站時間 Android App」的第 8 篇，你可到 iThome 查看原文。\n文章目錄\n 上一篇的 repository 還欠一個 mapper 把 EtaResponse 轉成 EtaResult。我們首先準備一個通用的 interface：\ninterface MapperT, R { suspend fun map(o: T): R } 有些 Android Clean Architecture 會每個 layer 都準備一個對應的 mapper interface，這次示範我們就簡化這一部分，全部 layer 都共用同一個 mapper interface，不論是由高層次 layer 去低層次 layer 還是由低層次 layer 去高層次 layer 都一樣。因為這個 mapper 都是為了在寫 unit test 時可以 mock 那個 interface 而不是 mock 那個 concrete implementation，所以它是不是共用 interface 問題不大。\n以下是整個 mapper class 的 code：\nprivate val TIMESTAMP_FORMATTER = DateTimeFormatter.ofPattern(\"yyyy-MM-dd HH:mm:ss\") class EtaResponseMapper @Inject constructor() : MapperHttpResponse, EtaResult { override suspend fun map(o: HttpResponse): EtaResult = when (o.status) { HttpStatusCode.OK - mapResponse(o.receive()) HttpStatusCode.TooManyRequests - EtaResult.TooManyRequests HttpStatusCode.InternalServerError - EtaResult.InternalServerError else - EtaResult.Error(IllegalStateException(\"Unsupported HTTP status code ${o.status}\")) } private fun mapResponse(response: EtaResponse): EtaResult = with(response) { when { status == EtaResponse.STATUS_ERROR_OR_ALERT - EtaResult.Incident( message = message, url = url, ) isDelay == EtaResponse.IS_DELAY_TRUE - EtaResult.Delay else - EtaResult.Success( schedule = sequence { yieldAll(data.values.asSequence() .flatMap { it.up } .map { mapEta(EtaResult.Success.Eta.Direction.UP, it) }) yieldAll(data.values.asSequence() .flatMap { it.down } .map { mapEta(EtaResult.Success.Eta.Direction.DOWN, it) }) }.toList() ) } } private fun mapEta(direction: EtaResult.Success.Eta.Direction, eta: EtaResponse.Eta) = with(eta) { EtaResult.Success.Eta( direction = direction, platform = plat, time = try { ZonedDateTime.of( LocalDateTime.parse(time, TIMESTAMP_FORMATTER), DEFAULT_TIMEZONE ).toInstant() } catch (e: DateTimeParseException) { Instant.EPOCH }, destination = try { Station.valueOf(dest) } catch (e: IllegalArgumentException) { Station.UNKNOWN }, sequence = seq.toIntOrNull() ?: 0, ) } } 雖然看起來很長，但做的東西其實很簡單：首先是看 HTTP response status code，如果是 429 和 500 可以馬上回傳 EtaResult.TooManyRequests 和 EtaResult.InternalServerError，不用再花時間看 response body。至於 200 就要看 response body 才能知道要回傳甚麼（即是 mapResponse 的部分）。\n去到 mapResponse，我們先把易處理的東西處理，例如 status 和 isDelay 兩個 property。EtaResult.Incident 和 EtaResult.Delay 就是靠這兩個 property 來判斷。最後剩下的就是最平常的情況，那就是 response 有提供列車班次。\nmapEta 入面是把 EtaResponse.Eta 轉換成 EtaResult.Success.Eta。Response JSON object 是用 UP 和 DOWN array 區別上下行班次，但我們把兩個 array 合併成一個 list，方便日後 UI 可以自訂排序。時間方面，我們把原來是疑似 ISO 8601 格式的 string 的日期時間轉成 Instant。由於它不是正式的 ISO 8601 格式，我們要針對這個格式寫一個 DateTimeFormatter (TIMESTAMP_FORMATTER) 轉換換成 LocalDateTime 然後再轉成 ZonedDateTime 最後轉換成 Instant。DEFAULT_TIMEZONE 是定義在另一個檔案：\nval DEFAULT_TIMEZONE: ZoneId = ZoneId.of(\"Asia/Hong_Kong\") 不要忘記還有一樣東西要做的是要在 DataModule 加回 @Binds 的 function，否則在用的時候 Dagger 會報錯：\n@Binds fun bindEtaResponseMapper(mapper: EtaResponseMapper): MapperHttpResponse, EtaResult 到了這裏，data layer 的實作就完成了。完整的 code 可以直接去 GitHub repo 查閱。\n","wordCount":"907","inLanguage":"en","datePublished":"2021-09-23T00:00:00+08:00","dateModified":"2021-09-23T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://eric.swiftzer.net/2021/09/2021-ithome-ironman-08-data-layer-implementation-2/"},"publisher":{"@type":"Organization","name":"EricLog","logo":{"@type":"ImageObject","url":"https://eric.swiftzer.net/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://eric.swiftzer.net/ accesskey=h title="EricLog (Alt + H)">EricLog</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://eric.swiftzer.net/fonts/ title=Fonts>
<span>Fonts</span>
</a>
</li>
<li>
<a href=https://eric.swiftzer.net/archives/ title=Archives>
<span>Archives</span>
</a>
</li>
<li>
<a href=https://eric.swiftzer.net/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://eric.swiftzer.net/about/ title=About>
<span>About</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs>
<a href=https://eric.swiftzer.net/>Home</a>&nbsp;»&nbsp;<a href=https://eric.swiftzer.net/posts/>Posts</a>
</div>
<h1 class=post-title>
2021 iThome 鐵人賽 Day 8：Data layer implementation (2)
</h1>
<div class=post-meta>September 23, 2021
</div>
</header>
<div class=post-content>
<blockquote>
<p>本篇文章是 <a href=https://ithelp.ithome.com.tw/2021ironman>2021 iThome 鐵人賽</a>參賽題目「<a href=https://ithelp.ithome.com.tw/users/20139666/ironman/4661>寫一個列車抵站時間 Android App</a>」的第 8 篇，你可到 iThome <a href=https://ithelp.ithome.com.tw/articles/10270358>查看原文</a>。</p>
<p><a href=https://eric.swiftzer.net/2021-ithome-ironman/>文章目錄</a></p>
</blockquote>
<p>上一篇的 repository 還欠一個 mapper 把 <code>EtaResponse</code> 轉成 <code>EtaResult</code>。我們首先準備一個通用的 interface：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-kotlin data-lang=kotlin><span class=k>interface</span> <span class=nc>Mapper</span><span class=p>&lt;</span><span class=n>T</span><span class=p>,</span> <span class=n>R</span><span class=p>&gt;</span> <span class=p>{</span>
    <span class=k>suspend</span> <span class=k>fun</span> <span class=nf>map</span><span class=p>(</span><span class=n>o</span><span class=p>:</span> <span class=n>T</span><span class=p>):</span> <span class=n>R</span>
<span class=p>}</span>
</code></pre></div><p>有些 Android Clean Architecture 會每個 layer 都準備一個對應的 mapper interface，這次示範我們就簡化這一部分，全部 layer 都共用同一個 mapper interface，不論是由高層次 layer 去低層次 layer 還是由低層次 layer 去高層次 layer 都一樣。因為這個 mapper 都是為了在寫 unit test 時可以 mock 那個 interface 而不是 mock 那個 concrete implementation，所以它是不是共用 interface 問題不大。</p>
<p>以下是整個 mapper class 的 code：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-kotlin data-lang=kotlin><span class=k>private</span> <span class=k>val</span> <span class=py>TIMESTAMP_FORMATTER</span> <span class=p>=</span> <span class=n>DateTimeFormatter</span><span class=p>.</span><span class=n>ofPattern</span><span class=p>(</span><span class=s2>&#34;yyyy-MM-dd HH:mm:ss&#34;</span><span class=p>)</span>

<span class=k>class</span> <span class=nc>EtaResponseMapper</span> <span class=nd>@Inject</span> <span class=k>constructor</span><span class=p>()</span> <span class=p>:</span> <span class=n>Mapper</span><span class=p>&lt;</span><span class=n>HttpResponse</span><span class=p>,</span> <span class=n>EtaResult</span><span class=p>&gt;</span> <span class=p>{</span>
    <span class=k>override</span> <span class=k>suspend</span> <span class=k>fun</span> <span class=nf>map</span><span class=p>(</span><span class=n>o</span><span class=p>:</span> <span class=n>HttpResponse</span><span class=p>):</span> <span class=n>EtaResult</span> <span class=p>=</span> <span class=k>when</span> <span class=p>(</span><span class=n>o</span><span class=p>.</span><span class=n>status</span><span class=p>)</span> <span class=p>{</span>
        <span class=n>HttpStatusCode</span><span class=p>.</span><span class=n>OK</span> <span class=o>-&gt;</span> <span class=n>mapResponse</span><span class=p>(</span><span class=n>o</span><span class=p>.</span><span class=n>receive</span><span class=p>())</span>
        <span class=n>HttpStatusCode</span><span class=p>.</span><span class=n>TooManyRequests</span> <span class=o>-&gt;</span> <span class=n>EtaResult</span><span class=p>.</span><span class=n>TooManyRequests</span>
        <span class=n>HttpStatusCode</span><span class=p>.</span><span class=n>InternalServerError</span> <span class=o>-&gt;</span> <span class=n>EtaResult</span><span class=p>.</span><span class=n>InternalServerError</span>
        <span class=k>else</span> <span class=o>-&gt;</span> <span class=n>EtaResult</span><span class=p>.</span><span class=n>Error</span><span class=p>(</span><span class=n>IllegalStateException</span><span class=p>(</span><span class=s2>&#34;Unsupported HTTP status code </span><span class=si>${o.status}</span><span class=s2>&#34;</span><span class=p>))</span>
    <span class=p>}</span>

    <span class=k>private</span> <span class=k>fun</span> <span class=nf>mapResponse</span><span class=p>(</span><span class=n>response</span><span class=p>:</span> <span class=n>EtaResponse</span><span class=p>):</span> <span class=n>EtaResult</span> <span class=p>=</span> <span class=n>with</span><span class=p>(</span><span class=n>response</span><span class=p>)</span> <span class=p>{</span>
        <span class=k>when</span> <span class=p>{</span>
            <span class=n>status</span> <span class=o>==</span> <span class=n>EtaResponse</span><span class=p>.</span><span class=n>STATUS_ERROR_OR_ALERT</span> <span class=o>-&gt;</span> <span class=n>EtaResult</span><span class=p>.</span><span class=n>Incident</span><span class=p>(</span>
                <span class=n>message</span> <span class=p>=</span> <span class=n>message</span><span class=p>,</span>
                <span class=n>url</span> <span class=p>=</span> <span class=n>url</span><span class=p>,</span>
            <span class=p>)</span>
            <span class=n>isDelay</span> <span class=o>==</span> <span class=n>EtaResponse</span><span class=p>.</span><span class=n>IS_DELAY_TRUE</span> <span class=o>-&gt;</span> <span class=n>EtaResult</span><span class=p>.</span><span class=n>Delay</span>
            <span class=k>else</span> <span class=o>-&gt;</span> <span class=n>EtaResult</span><span class=p>.</span><span class=n>Success</span><span class=p>(</span>
                <span class=n>schedule</span> <span class=p>=</span> <span class=n>sequence</span> <span class=p>{</span>
                    <span class=n>yieldAll</span><span class=p>(</span><span class=k>data</span><span class=p>.</span><span class=n>values</span><span class=p>.</span><span class=n>asSequence</span><span class=p>()</span>
                        <span class=p>.</span><span class=n>flatMap</span> <span class=p>{</span> <span class=k>it</span><span class=p>.</span><span class=n>up</span> <span class=p>}</span>
                        <span class=p>.</span><span class=n>map</span> <span class=p>{</span> <span class=n>mapEta</span><span class=p>(</span><span class=n>EtaResult</span><span class=p>.</span><span class=n>Success</span><span class=p>.</span><span class=n>Eta</span><span class=p>.</span><span class=n>Direction</span><span class=p>.</span><span class=n>UP</span><span class=p>,</span> <span class=k>it</span><span class=p>)</span> <span class=p>})</span>
                    <span class=n>yieldAll</span><span class=p>(</span><span class=k>data</span><span class=p>.</span><span class=n>values</span><span class=p>.</span><span class=n>asSequence</span><span class=p>()</span>
                        <span class=p>.</span><span class=n>flatMap</span> <span class=p>{</span> <span class=k>it</span><span class=p>.</span><span class=n>down</span> <span class=p>}</span>
                        <span class=p>.</span><span class=n>map</span> <span class=p>{</span> <span class=n>mapEta</span><span class=p>(</span><span class=n>EtaResult</span><span class=p>.</span><span class=n>Success</span><span class=p>.</span><span class=n>Eta</span><span class=p>.</span><span class=n>Direction</span><span class=p>.</span><span class=n>DOWN</span><span class=p>,</span> <span class=k>it</span><span class=p>)</span> <span class=p>})</span>
                <span class=p>}.</span><span class=n>toList</span><span class=p>()</span>
            <span class=p>)</span>
        <span class=p>}</span>
    <span class=p>}</span>

    <span class=k>private</span> <span class=k>fun</span> <span class=nf>mapEta</span><span class=p>(</span><span class=n>direction</span><span class=p>:</span> <span class=n>EtaResult</span><span class=p>.</span><span class=n>Success</span><span class=p>.</span><span class=n>Eta</span><span class=p>.</span><span class=n>Direction</span><span class=p>,</span> <span class=n>eta</span><span class=p>:</span> <span class=n>EtaResponse</span><span class=p>.</span><span class=n>Eta</span><span class=p>)</span> <span class=p>=</span>
        <span class=n>with</span><span class=p>(</span><span class=n>eta</span><span class=p>)</span> <span class=p>{</span>
            <span class=n>EtaResult</span><span class=p>.</span><span class=n>Success</span><span class=p>.</span><span class=n>Eta</span><span class=p>(</span>
                <span class=n>direction</span> <span class=p>=</span> <span class=n>direction</span><span class=p>,</span>
                <span class=n>platform</span> <span class=p>=</span> <span class=n>plat</span><span class=p>,</span>
                <span class=n>time</span> <span class=p>=</span> <span class=k>try</span> <span class=p>{</span>
                    <span class=n>ZonedDateTime</span><span class=p>.</span><span class=n>of</span><span class=p>(</span>
                        <span class=n>LocalDateTime</span><span class=p>.</span><span class=n>parse</span><span class=p>(</span><span class=n>time</span><span class=p>,</span> <span class=n>TIMESTAMP_FORMATTER</span><span class=p>),</span>
                        <span class=n>DEFAULT_TIMEZONE</span>
                    <span class=p>).</span><span class=n>toInstant</span><span class=p>()</span>
                <span class=p>}</span> <span class=k>catch</span> <span class=p>(</span><span class=n>e</span><span class=p>:</span> <span class=n>DateTimeParseException</span><span class=p>)</span> <span class=p>{</span>
                    <span class=n>Instant</span><span class=p>.</span><span class=n>EPOCH</span>
                <span class=p>},</span>
                <span class=n>destination</span> <span class=p>=</span> <span class=k>try</span> <span class=p>{</span>
                    <span class=n>Station</span><span class=p>.</span><span class=n>valueOf</span><span class=p>(</span><span class=n>dest</span><span class=p>)</span>
                <span class=p>}</span> <span class=k>catch</span> <span class=p>(</span><span class=n>e</span><span class=p>:</span> <span class=n>IllegalArgumentException</span><span class=p>)</span> <span class=p>{</span>
                    <span class=n>Station</span><span class=p>.</span><span class=n>UNKNOWN</span>
                <span class=p>},</span>
                <span class=n>sequence</span> <span class=p>=</span> <span class=n>seq</span><span class=p>.</span><span class=n>toIntOrNull</span><span class=p>()</span> <span class=o>?:</span> <span class=m>0</span><span class=p>,</span>
            <span class=p>)</span>
        <span class=p>}</span>
<span class=p>}</span>
</code></pre></div><p>雖然看起來很長，但做的東西其實很簡單：首先是看 HTTP response status code，如果是 <code>429</code> 和 <code>500</code> 可以馬上回傳 <code>EtaResult.TooManyRequests</code> 和 <code>EtaResult.InternalServerError</code>，不用再花時間看 response body。至於 <code>200</code> 就要看 response body 才能知道要回傳甚麼（即是 <code>mapResponse</code> 的部分）。</p>
<p>去到 <code>mapResponse</code>，我們先把易處理的東西處理，例如 <code>status</code> 和 <code>isDelay</code> 兩個 property。<code>EtaResult.Incident</code> 和 <code>EtaResult.Delay</code> 就是靠這兩個 property 來判斷。最後剩下的就是最平常的情況，那就是 response 有提供列車班次。</p>
<p><code>mapEta</code> 入面是把 <code>EtaResponse.Eta</code> 轉換成 <code>EtaResult.Success.Eta</code>。Response JSON object 是用 <code>UP</code> 和 <code>DOWN</code> array 區別上下行班次，但我們把兩個 array 合併成一個 list，方便日後 UI 可以自訂排序。時間方面，我們把原來是疑似 <a href=https://zh.wikipedia.org/wiki/ISO_8601>ISO 8601</a> 格式的 string 的日期時間轉成 <code>Instant</code>。由於它不是正式的 ISO 8601 格式，我們要針對這個格式寫一個 <code>DateTimeFormatter</code> (<code>TIMESTAMP_FORMATTER</code>) 轉換換成 <code>LocalDateTime</code> 然後再轉成 <code>ZonedDateTime</code> 最後轉換成 <code>Instant</code>。<code>DEFAULT_TIMEZONE</code> 是定義在另一個檔案：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-kotlin data-lang=kotlin><span class=k>val</span> <span class=py>DEFAULT_TIMEZONE</span><span class=p>:</span> <span class=n>ZoneId</span> <span class=p>=</span> <span class=n>ZoneId</span><span class=p>.</span><span class=n>of</span><span class=p>(</span><span class=s2>&#34;Asia/Hong_Kong&#34;</span><span class=p>)</span>
</code></pre></div><p>不要忘記還有一樣東西要做的是要在 <code>DataModule</code> 加回 <code>@Binds</code> 的 function，否則在用的時候 Dagger 會報錯：</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-kotlin data-lang=kotlin><span class=nd>@Binds</span>
<span class=k>fun</span> <span class=nf>bindEtaResponseMapper</span><span class=p>(</span><span class=n>mapper</span><span class=p>:</span> <span class=n>EtaResponseMapper</span><span class=p>):</span> <span class=n>Mapper</span><span class=p>&lt;</span><span class=n>HttpResponse</span><span class=p>,</span> <span class=n>EtaResult</span><span class=p>&gt;</span>
</code></pre></div><p>到了這裏，data layer 的實作就完成了。完整的 code 可以直接去 <a href=https://github.com/ericksli/eta-demo>GitHub repo</a> 查閱。</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://eric.swiftzer.net/tags/2021-ithome-%E9%90%B5%E4%BA%BA%E8%B3%BD/>2021 iThome 鐵人賽</a></li>
<li><a href=https://eric.swiftzer.net/tags/android/>Android</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://eric.swiftzer.net/2021/09/2021-ithome-ironman-09-date-time/>
<span class=title>« Prev Page</span>
<br>
<span>2021 iThome 鐵人賽 Day 9：Date & time</span>
</a>
<a class=next href=https://eric.swiftzer.net/2021/09/2021-ithome-ironman-07-data-layer-implementation-1/>
<span class=title>Next Page »</span>
<br>
<span>2021 iThome 鐵人賽 Day 7：Data layer implementation (1)</span>
</a>
</nav>
</footer><div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//efilm.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</article>
</main><footer class=footer>
<span>&copy; 2022 <a href=https://eric.swiftzer.net/>EricLog</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>